<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Firewall Prediction</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-size: cover;
            background-color: red;
            background-repeat: no-repeat;
            background-position: center;
            margin: 0;
            padding: 0;
        }
        .container {
            width: 40%;
            margin: 50px auto;
            padding: 20px;
            background-color: rgba(255, 255, 255, 0.8); /* Light color with transparency */
            border-radius: 12px;
            box-shadow: 0 8px 15px rgba(0, 0, 0, 0.2); /* 3D effect */
            transition: transform 0.2s; /* Smooth animation for hover */
        }
        .container:hover {
            transform: translateY(-5px); /* Slight lift on hover */
            box-shadow: 0 12px 20px rgba(0, 0, 0, 0.3); /* Stronger shadow on hover */
        }
        h1 {
            text-align: center;
            color: #333;
        }
        form {
            display: flex;
            flex-wrap: wrap; /* Wrap form fields to the next row */
            justify-content: space-between; /* Space out items evenly */
        }
        .form-group {
            display: flex;
            flex-direction: column;
            width: 48%; /* Two fields per row with some spacing */
            margin-bottom: 15px;
        }
        label {
            font-size: 14px;
            color: #555;
            margin-bottom: 5px;
        }
        input[type="number"], input[type="text"] {
            padding: 8px;
            font-size: 16px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }
        button {
            padding: 10px;
            font-size: 16px;
            color: #fff;
            background-color: #007BFF; /* Blue */
            border: none;
            border-radius: 4px;
            cursor: pointer;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); /* Button shadow */
            transition: background-color 0.3s, box-shadow 0.3s;
            width: 100%; /* Full-width button */
        }
        button:hover {
            background-color: #0056b3; /* Lighter blue on hover */
            box-shadow: 0 6px 10px rgba(0, 0, 0, 0.2); /* Stronger shadow on hover */
        }
        .prediction {
            margin: 20px auto;
            text-align: center;
            font-size: 18px;
            font-weight: bold;
            color: #fff;
            background-color: rgba(0, 0, 0, 0.8); /* Semi-transparent black background */
            padding: 10px;
            width: 50%; /* Centered with fixed width */
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); /* Subtle shadow */
        }
    </style>
</head>
<body>

<div class="container">
    <h1>Firewall Prediction</h1>
    <form method="POST" action="/predict">
        <div class="form-group">
            <label for="nat_source_port">NAT Source Port:</label>
            <input type="number" step="any" name="nat_source_port" required>
        </div>
        <div class="form-group">
            <label for="destination_port">Destination Port:</label>
            <input type="number" name="destination_port" required>
        </div>
        <div class="form-group">
            <label for="source_port">Source Port:</label>
            <input type="number" name="source_port" required>
        </div>
        <div class="form-group">
            <label for="nat_destination_port">NAT Destination Port:</label>
            <input type="number" name="nat_destination_port" required>
        </div>
        <div class="form-group">
            <label for="bytes_sent">Bytes Sent:</label>
            <input type="number" step="any" name="bytes_sent" required>
        </div>
        <div class="form-group">
            <label for="elapsed_time_sec">Elapsed Time (sec):</label>
            <input type="number" step="any" name="elapsed_time_sec" required>
        </div>
        <div class="form-group">
            <label for="bytes">Bytes:</label>
            <input type="number" step="any" name="bytes" required>
        </div>
        <button type="submit">Predict</button>
    </form>
</div>

<!-- Prediction Result Section -->
{% if prediction_text %}
<div class="prediction">
    <p>{{ prediction_text }}</p>
</div>
{% endif %}

</body>
</html>
